apply from: '../dependencies.gradle'

ext.notification_dependencies = {
    dependencies {
        // Core
        implementation deps.kotlin
        implementation deps.androidx_appcompat
        implementation deps.core_ktx
        implementation deps.constraint_layout
        // Dagger
        implementation deps.dagger.core
        implementation deps.dagger.android
        kapt deps.dagger.compiler_annotation
        kapt deps.dagger.processor_annotation
        // Commons module
        implementation deps.commons
    }
}