apply from: '../dependencies.gradle'

/**
 * All dependencies for contacts provider module should be added here
 */
ext.contacts_provider_dependencies = {
    dependencies {
        // Core
        implementation deps.kotlin
        implementation deps.androidx_appcompat
        implementation deps.core_ktx
        implementation deps.constraint_layout
        // Coroutine
        implementation deps.coroutine.core
        implementation deps.coroutine.android
        // Dagger
        implementation deps.dagger.core
        implementation deps.dagger.android
        kapt deps.dagger.compiler_annotation
        kapt deps.dagger.processor_annotation
        // System permission
        implementation deps.system_permissions
    }
}