# CallBlockR

./: README.md  build.gradle.kts  config.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: .gitignore  app-dependencies.gradle  build.gradle  build.gradle.kts
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/abhriya/callblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhriya/callblocker/: CallBlockerApplication.kt  MainActivity.kt
app/src/main/java/com/abhriya/callblocker/broadcastreceiver/: BootReceiver.java  PhoneStateChangeBroadcastReceiver.kt
app/src/main/java/com/abhriya/callblocker/data/: ContactsRepository.kt
app/src/main/java/com/abhriya/callblocker/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BroadcastModule.kt  DomainModule.kt  FragmentBuilder.kt  ServiceBuilder.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/abhriya/callblocker/domain/: ContactsUseCase.kt
app/src/main/java/com/abhriya/callblocker/service/: ForegroundKeepAppAliveService.kt
app/src/main/java/com/abhriya/callblocker/ui/: BlockedContactsFragment.kt  MainActivity.kt  UnBlockedContactsFragment.kt
app/src/main/java/com/abhriya/callblocker/util/: ActivityUtil.kt  ContactListDiffUtilCallback.kt  ContextUtil.kt  FragmentUtil.kt  LiveDataUtil.kt  ViewUtil.kt
app/src/main/java/com/abhriya/callblocker/viewmodel/: ContactsViewModel.kt  ResourceResult.kt
app/src/main/java/com/abhriya/callblockr/: CallBlockerApplication.kt  ContactListAdapter.kt  ContactListFragment.kt  NotificationProvider.kt  PhoneReceiver.kt
app/src/main/java/com/abhriya/callblockr/broadcastreceiver/: BootReceiver.java  HiltBroadCastReceiver.kt  PhoneStateChangeBroadcastReceiver.kt
app/src/main/java/com/abhriya/callblockr/calllogprovider/: CallLogProvider.kt
app/src/main/java/com/abhriya/callblockr/contactsprovider/: ContactsProvider.kt
app/src/main/java/com/abhriya/callblockr/data/: ContactsRepository.kt
app/src/main/java/com/abhriya/callblockr/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BroadcastModule.kt  DomainModule.kt  FragmentBuilder.kt  ServiceBuilder.kt  ViewModelProviderFactory.kt
app/src/main/java/com/abhriya/callblockr/domain/: ContactsUseCase.kt
app/src/main/java/com/abhriya/callblockr/model/: DeviceContactsEntity.kt
app/src/main/java/com/abhriya/callblockr/service/: ForegroundKeepAppAliveService.kt
app/src/main/java/com/abhriya/callblockr/ui/: BlockContactFragment.kt  BlockedContactsFragment.kt  BlockedContactsViewModel.kt  CallLogAdapter.kt  CallLogFragment.kt  CallLogViewModel.kt  ContactListAdapter.kt  ContactListFragment.kt  MainActivity.kt
app/src/main/java/com/abhriya/callblockr/util/: ActivityUtil.kt  ContactListDiffUtilCallback.kt  ContextUtil.kt  FragmentUtil.kt  KeyboardUtil.kt  LiveDataUtil.kt  ResourceState.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/com/abhriya/callblockr/viewmodel/: ContactsViewModel.kt
app/src/main/java/com/android/internal/telephony/: ITelephony.kt
app/src/main/res/layout/: activity_main.xml  fragment_block_contact.xml  fragment_blocked_contacts.xml  fragment_call_log.xml  fragment_contact_list.xml  fragment_un_blocked_contacts.xml  item_call_log.xml  item_contacts_list.xml  layout_permission_required.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/abhriya/callblocker/: ExampleUnitTest.kt
app/src/test/java/com/abhriya/callblockr/: ExampleUnitTest.kt
commons/: build.gradle  build.gradle.kts  commons-dependencies.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/assets/: contactsPermission.json  loader.json
commons/src/main/java/com/abhriya/commons/: DialogHelper.kt  SwipeRecyclerViewDecorator.kt  SystemPermissionUtil.kt  SystemPermissionsHandler.kt
commons/src/main/java/com/abhriya/commons/di/: CommonsProviderModule.kt
commons/src/main/res/anim/: item_slide_from_bottom.xml  recyclerview_layout_anim.xml
commons/src/main/res/drawable/: bg_button_curved.xml  ic_black_block_24.xml  ic_black_remove_24.xml  ic_blocked.xml  ic_close_black_48dp.xml  ic_contact_book.xml  ic_launcher_small.xml  ic_notification.xml  ic_padlock_unlock.xml  ic_phone_call.xml  ic_white_add_24.xml
commons/src/main/res/drawable-v24/: ic_launcher_foreground.xml
commons/src/main/res/menu/: bottom_menu.xml
commons/src/main/res/values/: colors.xml  strings.xml
contactsprovider/: build.gradle  contactsprovider-dependencies.gradle
contactsprovider/src/main/: AndroidManifest.xml
contactsprovider/src/main/java/com/abhriya/contactsprovider/: ContactsProvider.kt
contactsprovider/src/test/java/com/abhriya/contactsprovider/: ExampleUnitTest.kt
database/: build.gradle  database-dependencies.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/abhriya/database/: DatabaseHelper.kt
notificationsprovider/: build.gradle  notificationsprovider-dependencies.gradle
notificationsprovider/src/main/: AndroidManifest.xml
notificationsprovider/src/main/java/com/abhriya/notificationsprovider/: NotificationProvider.kt
notificationsprovider/src/test/java/com/abhriya/notificationsprovider/: ExampleUnitTest.kt
phonereceiver/: build.gradle  phonereceiver-dependencies.gradle
phonereceiver/src/main/: AndroidManifest.xml
phonereceiver/src/main/java/com/abhriya/phonereceiver/: PhoneReceiver.kt
phonereceiver/src/test/java/com/abhriya/phonereceiver/: ExampleUnitTest.kt
systempermissions/: build.gradle  systempermissions-dependencies.gradle
systempermissions/src/androidTest/java/com/abhriya/systempermissions/: ExampleInstrumentedTest.kt
systempermissions/src/main/: AndroidManifest.xml
systempermissions/src/main/java/com/abhriya/systempermissions/: PermissionsCallback.kt  PermissionsUtil.kt  SystemPermissionUtil.kt  SystemPermissionsHandler.kt
systempermissions/src/test/java/com/abhriya/systempermissions/: ExampleUnitTest.kt
(+96 files in other folders)
