apply from: '../versions.gradle'

ext.deps = [:]

def deps = [:]

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

deps.androidx_appcompat = "androidx.appcompat:appcompat:$APP_COMPAT_VERSION"

deps.core_ktx = "androidx.core:core-ktx:$KTX_VERSION"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"

deps.material_design = "com.google.android.material:material:$MATERIAL_DESIGN_VERSION"

def coroutine = [:]
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINE_VERSION"
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINE_VERSION"
deps.coroutine = coroutine

deps.lottie = "com.airbnb.android:lottie:$LOTTIE_VERSION"

def lifecycle_component = [:]
lifecycle_component.extension = "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"
lifecycle_component.compiler = "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION"
deps.lifecycle_component = lifecycle_component

deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$VIEWMODEL_VERSION"

deps.recyclerview = "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"

deps.glide = "com.github.bumptech.glide:glide:$GLIDE_VERSION"

def dagger = [:]
dagger.core = "com.google.dagger:dagger:$DAGGER_VERSION"
dagger.android = "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
dagger.compiler_annotation = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
dagger.processor_annotation = "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
deps.dagger = dagger

def smart_tab_layout = [:]
smart_tab_layout.core = "com.ogaclejapan.smarttablayout:library:$SMART_TAB_LAYOUT_VERSION"
smart_tab_layout.utils = "com.ogaclejapan.smarttablayout:utils-v4:$SMART_TAB_LAYOUT_VERSION"
deps.smart_tab_layout = smart_tab_layout

def material_dialog = [:]
material_dialog.core = "com.afollestad.material-dialogs:core:$MATERIAL_DIALOG_VERSION"
material_dialog.input = "com.afollestad.material-dialogs:input:$MATERIAL_DIALOG_VERSION"
deps.material_dialog = material_dialog

deps.multidex = "androidx.multidex:multidex:$MULTIDEX_VERSION"

def room = [:]
room.core = "androidx.room:room-runtime:$ROOM_VERSION"
room.annotation_compiler = "androidx.room:room-compiler:$ROOM_VERSION"
room.coroutines_ext = "androidx.room:room-ktx:$ROOM_VERSION"
deps.room = room

deps.database = project(':database')

deps.system_permissions = project(':systempermissions')

deps.commons = project(':commons')

deps.contacts_provider = project(':contactsprovider')

ext.deps = deps