apply from: '../versions.gradle'

/**
 * All dependencies required by this app should be defined here inside the deps map
 * and can be accessed from any module using the deps map
 */

def deps = [:]

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
deps.androidx_appcompat = "androidx.appcompat:appcompat:$APP_COMPAT_VERSION"
deps.core_ktx = "androidx.core:core-ktx:$KTX_VERSION"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
deps.material_design = "com.google.android.material:material:$MATERIAL_DESIGN_VERSION"
deps.lottie = "com.airbnb.android:lottie:$LOTTIE_VERSION"
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$VIEWMODEL_VERSION"
deps.recyclerview = "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
deps.glide = "com.github.bumptech.glide:glide:$GLIDE_VERSION"
deps.multidex = "androidx.multidex:multidex:$MULTIDEX_VERSION"
deps.mockito = "org.mockito:mockito-core:$MOCKITO_VERSION"

deps.database = project(':database')
deps.system_permissions = project(':systempermissions')
deps.commons = project(':commons')
deps.contacts_provider = project(':contactsprovider')
deps.phone_receiver = project(':phonereceiver')
deps.notifications_provider = project(':notificationsprovider')

def coroutine = [:]
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINE_VERSION"
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINE_VERSION"
coroutine.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINE_VERSION"
deps.coroutine = coroutine


def lifecycle_component = [:]
lifecycle_component.extension = "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"
lifecycle_component.compiler = "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION"
lifecycle_component.test_helper = "android.arch.core:core-testing:$LIFECYCLE_VERSION"
deps.lifecycle_component = lifecycle_component

def dagger = [:]
dagger.core = "com.google.dagger:dagger:$DAGGER_VERSION"
dagger.android = "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
dagger.compiler_annotation = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
dagger.processor_annotation = "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
deps.dagger = dagger

def smart_tab_layout = [:]
smart_tab_layout.core = "com.ogaclejapan.smarttablayout:library:$SMART_TAB_LAYOUT_VERSION"
smart_tab_layout.utils = "com.ogaclejapan.smarttablayout:utils-v4:$SMART_TAB_LAYOUT_VERSION"
deps.smart_tab_layout = smart_tab_layout

def material_dialog = [:]
material_dialog.core = "com.afollestad.material-dialogs:core:$MATERIAL_DIALOG_VERSION"
material_dialog.input = "com.afollestad.material-dialogs:input:$MATERIAL_DIALOG_VERSION"
deps.material_dialog = material_dialog

def room = [:]
room.core = "androidx.room:room-runtime:$ROOM_VERSION"
room.annotation_compiler = "androidx.room:room-compiler:$ROOM_VERSION"
room.coroutines_ext = "androidx.room:room-ktx:$ROOM_VERSION"
deps.room = room

def junit = [:]
junit.base = "junit:junit:$JUNIT_VERSION"
junit.ext = "androidx.test.ext:junit:$JUNIT_EXTENSION_VERSION"
deps.junit = junit

ext.deps = deps