apply from: '../dependencies.gradle'

/**
 * All dependencies for commons module should be added here
 */
ext.commons_dependencies = {
    dependencies {
        // Core
        implementation deps.kotlin
        implementation deps.androidx_appcompat
        implementation deps.core_ktx
        implementation deps.constraint_layout
        // Material dialogs
        implementation deps.material_dialog.core
        implementation deps.material_dialog.input
        // Dagger
        implementation deps.dagger.core
        implementation deps.dagger.android
        kapt deps.dagger.compiler_annotation
        kapt deps.dagger.processor_annotation
    }
}