apply from: '../dependencies.gradle'

ext.app_module_dependencies = {
    dependencies {
        implementation deps.kotlin
        implementation deps.androidx_appcompat
        implementation deps.core_ktx
        implementation deps.constraint_layout
        implementation deps.material_design
        // Multidex
        implementation deps.multidex
        // Coroutine
        implementation deps.coroutine.core
        implementation deps.coroutine.android
        // Lifecycle components
        implementation deps.lifecycle_component.extension
        kapt deps.lifecycle_component.compiler
        // Viewmodel
        implementation deps.viewmodel
        // Recyclerview
        implementation deps.recyclerview
        // Glide
        implementation deps.glide
        // Dagger
        implementation deps.dagger.core
        implementation deps.dagger.android
        kapt deps.dagger.compiler_annotation
        kapt deps.dagger.processor_annotation
        // Smart tab layout
        implementation deps.smart_tab_layout.core
        implementation deps.smart_tab_layout.utils
        // Lottie
        implementation deps.lottie

        // Module dependencies
        implementation deps.commons
        implementation deps.database
        implementation deps.system_permissions
        implementation deps.contacts_provider
    }
}