apply from: '../dependencies.gradle'

/**
 * All dependencies for database module should be added here
 */
ext.database_dependencies = {
    dependencies {
        // Core
        implementation deps.kotlin
        implementation deps.androidx_appcompat
        implementation deps.core_ktx
        implementation deps.constraint_layout
        // Dagger
        implementation deps.dagger.core
        implementation deps.dagger.android
        kapt deps.dagger.compiler_annotation
        kapt deps.dagger.processor_annotation
        // Room
        implementation deps.room.core
        kapt deps.room.annotation_compiler
        implementation deps.room.coroutines_ext
    }
}