apply from: '../dependencies.gradle'

/**
 * All dependencies for phone receiver module should be added here
 */
ext.phonereceiver_dependencies = {
    dependencies {
        // Core
        implementation deps.kotlin
        implementation deps.androidx_appcompat
        implementation deps.core_ktx
        implementation deps.constraint_layout
        // Coroutine
        implementation deps.coroutine.core
        implementation deps.coroutine.android
        // Dagger
        implementation deps.dagger.core
        implementation deps.dagger.android
        kapt deps.dagger.compiler_annotation
        kapt deps.dagger.processor_annotation
        // Database module
        implementation deps.database
        // Commons module
        implementation deps.commons
        // Notifications module
        implementation deps.notifications_provider
    }
}