apply from: '../dependencies.gradle'

/**
 * All dependencies for system permissions module should be added here
 */
ext.system_permission_dependencies = {
    dependencies {
        // Core
        implementation deps.kotlin
        implementation deps.androidx_appcompat
        implementation deps.core_ktx
        implementation deps.constraint_layout
        implementation deps.material_design
        // Dagger
        implementation deps.dagger.core
        implementation deps.dagger.android
        kapt deps.dagger.compiler_annotation
        kapt deps.dagger.processor_annotation
        // Commons module
        implementation deps.commons
    }
}